# MVP_BASE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lovelz/mvp_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelz/mvp_base/app/: BaseApplication.java  Constants.java
app/src/main/java/com/lovelz/mvp_base/bean/: BaseData.java
app/src/main/java/com/lovelz/mvp_base/http/: ICommonSubscriber.java  RetrofitFactory.java
app/src/main/java/com/lovelz/mvp_base/http/api/: APIService.java
app/src/main/java/com/lovelz/mvp_base/ui/: MainActivity.java
app/src/main/java/com/lovelz/mvp_base/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/lovelz/mvp_base/ui/base/improve/: IBaseActivity.java  IBaseDetailActivity.java  IBaseDetailFragment.java  IBaseFragment.java  IBaseListActivity.java  IBaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  IDetailView.java  ILazyLoadFragment.java  IPresenter.java
app/src/main/java/com/lovelz/mvp_base/ui/base/tab/: BaseTabActivity.java  BaseTabFragment.java  OnTabOperateListener.java
app/src/main/java/com/lovelz/mvp_base/ui/main/: MainActivity.java
app/src/main/java/com/lovelz/mvp_base/ui/main/nav/: NavFragment.java  NavigationButton.java
app/src/main/java/com/lovelz/mvp_base/view/: LoadEmptyLayout.java
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  fragment_base_tab.xml  fragment_nav.xml  layout_load_empty.xml  layout_load_error.xml  layout_load_loading.xml  layout_nav_button.xml  layout_tab_custom_text.xml  normal_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  values-genius-android.xml
app/src/test/java/com/lovelz/mvp_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
