<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <com.weiying.boqueen.ui.main.nav.NavigationButton
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.weiying.boqueen.ui.main.nav.NavigationButton
        android:id="@+id/nav_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.weiying.boqueen.ui.main.nav.NavigationButton
        android:id="@+id/nav_learn_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.weiying.boqueen.ui.main.nav.NavigationButton
        android:id="@+id/nav_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.weiying.boqueen.ui.main.nav.NavigationButton
        android:id="@+id/nav_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>